# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project2Graphs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project2Graphs


#############################################
# Order-only phony target for Project2Graphs

build cmake_object_order_depends_target_Project2Graphs: phony || CMakeFiles/Project2Graphs.dir

build CMakeFiles/Project2Graphs.dir/main.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/main.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir

build CMakeFiles/Project2Graphs.dir/TourismInfo/TourismNodes.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/TourismInfo/TourismNodes.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\TourismInfo\TourismNodes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\TourismInfo

build CMakeFiles/Project2Graphs.dir/TourismInfo/TourismGestor.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/TourismInfo/TourismGestor.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\TourismInfo\TourismGestor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\TourismInfo

build CMakeFiles/Project2Graphs.dir/TourismInfo/TourismVertexEdge.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/TourismInfo/TourismVertexEdge.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\TourismInfo\TourismVertexEdge.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\TourismInfo

build CMakeFiles/Project2Graphs.dir/TourismInfo/TourismGraph.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/TourismInfo/TourismGraph.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\TourismInfo\TourismGraph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\TourismInfo

build CMakeFiles/Project2Graphs.dir/StadiumShippingInfo/Gestor.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/StadiumShippingInfo/Gestor.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\StadiumShippingInfo\Gestor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\StadiumShippingInfo

build CMakeFiles/Project2Graphs.dir/StadiumShippingInfo/Nodes.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/StadiumShippingInfo/Nodes.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\StadiumShippingInfo\Nodes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\StadiumShippingInfo

build CMakeFiles/Project2Graphs.dir/StadiumShippingInfo/VertexEdge.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/StadiumShippingInfo/VertexEdge.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\StadiumShippingInfo\VertexEdge.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\StadiumShippingInfo

build CMakeFiles/Project2Graphs.dir/StadiumShippingInfo/Graph.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/StadiumShippingInfo/Graph.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\StadiumShippingInfo\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\StadiumShippingInfo

build CMakeFiles/Project2Graphs.dir/RealWordlGraphsInfo/RealGestor.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/RealWordlGraphsInfo/RealGestor.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\RealWordlGraphsInfo\RealGestor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\RealWordlGraphsInfo

build CMakeFiles/Project2Graphs.dir/RealWordlGraphsInfo/RealGraph.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/RealWordlGraphsInfo/RealGraph.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\RealWordlGraphsInfo\RealGraph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\RealWordlGraphsInfo

build CMakeFiles/Project2Graphs.dir/RealWordlGraphsInfo/RealNodes.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/RealWordlGraphsInfo/RealNodes.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\RealWordlGraphsInfo\RealNodes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\RealWordlGraphsInfo

build CMakeFiles/Project2Graphs.dir/RealWordlGraphsInfo/RealVertexEdge.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/RealWordlGraphsInfo/RealVertexEdge.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\RealWordlGraphsInfo\RealVertexEdge.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\RealWordlGraphsInfo

build CMakeFiles/Project2Graphs.dir/ExtraFullyConnectedGraphsInfo/ExtraGestor.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/ExtraFullyConnectedGraphsInfo/ExtraGestor.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\ExtraFullyConnectedGraphsInfo\ExtraGestor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\ExtraFullyConnectedGraphsInfo

build CMakeFiles/Project2Graphs.dir/ExtraFullyConnectedGraphsInfo/ExtraGraph.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/ExtraFullyConnectedGraphsInfo/ExtraGraph.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\ExtraFullyConnectedGraphsInfo\ExtraGraph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\ExtraFullyConnectedGraphsInfo

build CMakeFiles/Project2Graphs.dir/ExtraFullyConnectedGraphsInfo/ExtraNodes.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/ExtraFullyConnectedGraphsInfo/ExtraNodes.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\ExtraFullyConnectedGraphsInfo\ExtraNodes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\ExtraFullyConnectedGraphsInfo

build CMakeFiles/Project2Graphs.dir/ExtraFullyConnectedGraphsInfo/ExtraVertexEdge.cpp.obj: CXX_COMPILER__Project2Graphs_Debug C$:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/ExtraFullyConnectedGraphsInfo/ExtraVertexEdge.cpp || cmake_object_order_depends_target_Project2Graphs
  DEP_FILE = CMakeFiles\Project2Graphs.dir\ExtraFullyConnectedGraphsInfo\ExtraVertexEdge.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2Graphs.dir\ExtraFullyConnectedGraphsInfo


# =============================================================================
# Link build statements for EXECUTABLE target Project2Graphs


#############################################
# Link the executable Project2Graphs.exe

build Project2Graphs.exe: CXX_EXECUTABLE_LINKER__Project2Graphs_Debug CMakeFiles/Project2Graphs.dir/main.cpp.obj CMakeFiles/Project2Graphs.dir/TourismInfo/TourismNodes.cpp.obj CMakeFiles/Project2Graphs.dir/TourismInfo/TourismGestor.cpp.obj CMakeFiles/Project2Graphs.dir/TourismInfo/TourismVertexEdge.cpp.obj CMakeFiles/Project2Graphs.dir/TourismInfo/TourismGraph.cpp.obj CMakeFiles/Project2Graphs.dir/StadiumShippingInfo/Gestor.cpp.obj CMakeFiles/Project2Graphs.dir/StadiumShippingInfo/Nodes.cpp.obj CMakeFiles/Project2Graphs.dir/StadiumShippingInfo/VertexEdge.cpp.obj CMakeFiles/Project2Graphs.dir/StadiumShippingInfo/Graph.cpp.obj CMakeFiles/Project2Graphs.dir/RealWordlGraphsInfo/RealGestor.cpp.obj CMakeFiles/Project2Graphs.dir/RealWordlGraphsInfo/RealGraph.cpp.obj CMakeFiles/Project2Graphs.dir/RealWordlGraphsInfo/RealNodes.cpp.obj CMakeFiles/Project2Graphs.dir/RealWordlGraphsInfo/RealVertexEdge.cpp.obj CMakeFiles/Project2Graphs.dir/ExtraFullyConnectedGraphsInfo/ExtraGestor.cpp.obj CMakeFiles/Project2Graphs.dir/ExtraFullyConnectedGraphsInfo/ExtraGraph.cpp.obj CMakeFiles/Project2Graphs.dir/ExtraFullyConnectedGraphsInfo/ExtraNodes.cpp.obj CMakeFiles/Project2Graphs.dir/ExtraFullyConnectedGraphsInfo/ExtraVertexEdge.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project2Graphs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project2Graphs.exe
  TARGET_IMPLIB = libProject2Graphs.dll.a
  TARGET_PDB = Project2Graphs.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ninja\OneDrive\Projeto_2_DA\Project2Graphs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ninja\OneDrive\Projeto_2_DA\Project2Graphs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ninja\OneDrive\Projeto_2_DA\Project2Graphs -BC:\Users\ninja\OneDrive\Projeto_2_DA\Project2Graphs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project2Graphs: phony Project2Graphs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ninja/OneDrive/Projeto_2_DA/Project2Graphs/cmake-build-debug

build all: phony Project2Graphs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
